# dotnet-base-mail-sending

./: BaseMailSending.slnx  README.md
API/BaseMailSending.API/: API.xml  BaseMailSending.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/BaseMailSending.API/Configurations/: UseConfigurations.cs  hangfire.json  logger.json  mail.json  outbox.json
API/BaseMailSending.API/Controllers/V1/Products/: ProductController.cs
API/BaseMailSending.API/EmailTemplates/: product-created.cshtml
API/BaseMailSending.API/Extensions/: AppExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs
API/BaseMailSending.API/Middlewares/: ExceptionHandlingMiddleware.cs
API/BaseMailSending.API/OpenApi/: ConfigureSwaggerOptions.cs
API/BaseMailSending.API/Properties/: launchSettings.json
Core/BaseMailSending.Application/: BaseMailSending.Application.csproj  DependencyInjection.cs
Core/BaseMailSending.Application/Common/: IAuditResponse.cs  IResponse.cs
Core/BaseMailSending.Domain/Common/: Entities.cs  Error.cs  IAuditableEntity.cs  IDomainEvent.cs  IDomainService.cs  ISoftDelete.cs  Result.cs
Infrastructure/BaseMailSending.Infrastructure/: BaseMailSending.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/BaseMailSending.Infrastructure/BackgroundJobs/: HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  LogJobFilter.cs
Infrastructure/BaseMailSending.Infrastructure/Email/: EmailTemplateService.cs  (+2 more)
Infrastructure/BaseMailSending.Persistence/: BaseMailSending.Persistence.csproj  DependencyInjection.cs
Presentation/BaseMailSending.API/: BaseMailSending.API.csproj  Program.cs  appsettings.json
(+82 files in other folders)
