<Solution>
    <Folder Name="/API/">
        <Project Path="API/BaseMailSending.API/BaseMailSending.API.csproj" />
    </Folder>
    <Folder Name="/Core/">
        <Project Path="Core/BaseMailSending.Application/BaseMailSending.Application.csproj" />
        <Project Path="Core/BaseMailSending.Domain/BaseMailSending.Domain.csproj" />
    </Folder>
    <Folder Name="/Infrastructure/">
        <Project Path="Infrastructure/BaseMailSending.Infrastructure/BaseMailSending.Infrastructure.csproj" />
        <Project Path="Infrastructure/BaseMailSending.Persistence/BaseMailSending.Persistence.csproj" />
    </Folder>
</Solution>
